Felix|Ernesto|Moreno|Hidalgo|8-499-784|/02|Arboledas|99999999
F|E|M|H|8-499-784|/02|fasjlñdfjas|ajsdfalsdjñ
F|E|M|H|8-499-784|/02|fasjlñdfjas|ajsdfalsdjñ
F|E|M|H|8-499-784|/02|fasjlñdfjas|ajsdfalsdjñ
F|E|M|H|8-499-784|/02|fasjlñdfjas|ajsdfalsdjñ
F|E|M|H|8-499-784|/02|dfasa|fsdafd
F|E|M|H|8-499-784|/02|dfasa|fsdafd
F|E|M|H|8-499-784|/02|dfasa|fsdafd
F|E|M|H|8-499-784|/02|dfasa|fsdafd
F|E|M|H|8-499-784|/02|dfasa|fsdafd
F|E|M|H|8-499-784|/02|dfasa|fsdafd
F|E|M|H|8-499-784|/02|dfasa|fsdafd
Aurelio|Javier|Smith|Cortizo|9-999-999|/02|Paitilla|999999999
Aurelio|Javier|Smith|Cortizo|9-999-999|/02|Paitilla|999999999
Aurelio|Javier|Smith|Cortizo|9-999-999|/02|Paitilla|999999999

Barack|Osama|Obama|USA|9-999-999|2021/Feb/02|Estados Unidos|987654321
Laurentino|Javier|Cortizo|Cohen|3-333-333|2021/Feb/02|Palacio de Las Garzas|0123456789
Laurentino |Javier|Cortizo|Cohen|1-111-111|02/Feb/2021|Palacio de Las Garzas|00000000
Laurentino |Javier|Cortizo|Cohen|1-111-111|02/Feb/2021|Palacio de Las Garzas|999999999



Ruben|Francisco|Blades|Díaz|8-978-456|3/2/69|Nueva York|654321456

Sandra|Mariela|Sandoval|Moreno|9-999-899|13/Jun/2017|Monagrillo, Herrera|54321
Sandra|Mariela|Sandoval|Moreno|9-999-899|13/Jun/2017|Monagrillo, Herrera|54321


Fulano|De|Tal|Pérez|1-111-111|15/Jun/1936|Desconocida|987654321
